{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // DEMO 簡報網站 https://www.canva.com/design/DAFtkWKoZ3s/ClMbDpKs4KdFv-RzgpflKg/edit?utm_content=DAFtkWKoZ3s&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton 
  // DEMO 簡報檢視連結(無須登入)https://www.canva.com/design/DAFtkWKoZ3s/44P9IMWPG6d0qa0WRPSpYQ/view?utm_content=DAFtkWKoZ3s&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink

  "AllowedHosts": "*",
  "ConnectionStrings": {
   // "FUNShareConnection": "Data Source=192.168.31.93;Initial Catalog=FUNShare;User ID=FUNShareDB;Password=987654321;Integrated Security=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
   "FUNShareConnection": "Data Source=.;Initial Catalog=FUNShare;Integrated Security=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "SendMailSettings": {
    "SecretKey": "FunShareSendMailKey",
    "GoogleMailUserID": "msit150funshare@gmail.com",
    "GoogleMailUserPwd": "hfingwwlhinajsis"
  },
  "Admin": {
    "Id": "FUNShare",
    "Password": "987654321"
  }
}
